<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="saveServlet" method="post">
		Name:
		<input type="text" name="txtName"><br>
		Password:
		<input type="password" name="txtPass"><br>
		Email:
		<input type="email" name="txtEmail"><br>
		Country:
		<select name="country">
			<option>India</option>
			<option>USA</option>
			<option>UK</option>
			<option>Australia</option>
		</select>
		<br>
		<input type="submit" value="Save Employee">
	</form>
	<br>
	<a href="ViewServlet">View Employees</a>
</body>
</html>