<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
	<script type="text/javascript">
		
		function validation()
		{
			if(document.contact_form.contact_name.value=="")
				{
					alert("Name Should Not be Empty");
					return false;
				}
			if(document.contact_form.gender[0].checked==false && document.contact_form.gender[1].checked==false)
				{
					alert("Please Select Gender");
					return false;
				}
			if(document.contact_form.age.selectedIndex==0)
				{
					alert("Please Select Age");
					return false;
				}
			if(document.contact_form.check.checked==false)
				{
					alert("You Need To Accept Terms And Conditions");
					return false;
				}
		}
	</script>
</head>
<body>
	<form name="contact_form" action="welcome.html" method="post" onsubmit="return validation()">
		<table>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="contact_name"></td>
			</tr>
			<tr>
				<td>Gender:</td>
				<td><input type="radio" name="gender">Male
					<input type="radio" name="gender">Female
				</td>
			</tr>
			<tr>
				<td>Age:</td>
				<td>
					<select name="age">
					<option value="select" selected="selected">Select</option>
					<option value="0-10">0-10</option>
					<option value="10-20">11-20</option>
					<option value="20-30">22-30</option>
					<option value="30-40">31-40</option>
					<option value="40-50">41-50</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<input type="checkbox" name="check">
				</td>
				<td>
					Agree Terms And Conditions	
				</td>
			</tr>
			<tr>
				<td>
					<input type="reset" value="RESET">
					<input type="submit" value="Submit">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>