127.0.0.1 - - [18/Nov/2019:13:56:41 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [18/Nov/2019:13:56:42 +0530] "GET /FilterDemo/ HTTP/1.1" 200 155
0:0:0:0:0:0:0:1 - - [18/Nov/2019:13:56:42 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [18/Nov/2019:13:56:53 +0530] "GET /FilterDemo/ HTTP/1.1" 304 -
127.0.0.1 - - [18/Nov/2019:14:00:36 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:00:36 +0530] "GET /FilterDemo/ HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:00:41 +0530] "GET /FilterDemo/servlet1 HTTP/1.1" 404 1097
127.0.0.1 - - [18/Nov/2019:14:05:00 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:05:00 +0530] "GET /FilterDemo/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:05:10 +0530] "GET /FilterDemo/servlet1 HTTP/1.1" 404 1097
127.0.0.1 - - [18/Nov/2019:14:08:25 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:08:26 +0530] "GET /FilterDemo/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:08:27 +0530] "GET /FilterDemo/servlet1 HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:08:31 +0530] "GET /FilterDemo/servlet1 HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:08:33 +0530] "GET /FilterDemo/servlet1 HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:08:35 +0530] "GET /FilterDemo/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:08:36 +0530] "GET /FilterDemo/servlet1 HTTP/1.1" 404 1093
127.0.0.1 - - [18/Nov/2019:14:10:55 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:10:55 +0530] "GET /FilterDemo/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:11:01 +0530] "GET /FilterDemo/servlet1 HTTP/1.1" 404 1093
127.0.0.1 - - [18/Nov/2019:14:12:10 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:12:11 +0530] "GET /FilterDemo/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:12:13 +0530] "GET /FilterDemo/servlet1 HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:16:36 +0530] "GET /FilterDemo/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:16:39 +0530] "GET /FilterDemo/servlet1 HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:16:42 +0530] "GET /FilterDemo/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:16:44 +0530] "GET /FilterDemo/servlet1 HTTP/1.1" 404 1093
127.0.0.1 - - [18/Nov/2019:14:28:01 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:28:01 +0530] "GET /FilterDemo1/ HTTP/1.1" 200 284
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:28:09 +0530] "POST /FilterDemo1/MyServlet HTTP/1.1" 500 1467
127.0.0.1 - - [18/Nov/2019:14:32:18 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:32:18 +0530] "GET /FilterDemo/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:32:21 +0530] "GET /FilterDemo/servlet1 HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:33:33 +0530] "GET /FilterDemo1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:33:37 +0530] "POST /FilterDemo1/MyServlet HTTP/1.1" 500 1467
127.0.0.1 - - [18/Nov/2019:14:34:35 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:34:41 +0530] "POST /FilterDemo1/MyServlet HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:35:01 +0530] "POST /FilterDemo1/MyServlet HTTP/1.1" 200 7
127.0.0.1 - - [18/Nov/2019:14:41:51 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:41:53 +0530] "GET /JSPDemo/ HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:41:58 +0530] "GET /JSPDemo/ HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:41:59 +0530] "GET /JSPDemo/ HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:41:59 +0530] "GET /JSPDemo/ HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:46:01 +0530] "GET /JSPDemo/ HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:46:04 +0530] "GET /JSPDemo/ HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:46:15 +0530] "GET /JSPDemo/index1.jsp HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:51:19 +0530] "GET /JSPDemo/factorial.jsp HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:51:21 +0530] "GET /JSPDemo/factorial.jsp HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:51:24 +0530] "GET /JSPDemo/factorial.jsp HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:51:27 +0530] "GET /JSPDemo/factorial.jsp HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:51:28 +0530] "GET /JSPDemo/factorial.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:51:28 +0530] "GET /JSPDemo/factorial.jsp HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:51:28 +0530] "GET /JSPDemo/factorial.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:51:28 +0530] "GET /JSPDemo/factorial.jsp HTTP/1.1" 200 297
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:51:29 +0530] "GET /JSPDemo/factorial.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:51:29 +0530] "GET /JSPDemo/factorial.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:51:29 +0530] "GET /JSPDemo/factorial.jsp HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:51:31 +0530] "GET /JSPDemo/factorial.jsp HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:13 +0530] "GET /JSPDemo/hello.jsp HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:24 +0530] "GET /JSPDemo/index.html HTTP/1.1" 200 276
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:37 +0530] "POST /JSPDemo/table.jsp HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:00:13 +0530] "GET /JSPDemo/index.html HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:00:18 +0530] "POST /JSPDemo/hello.jsp HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:03:12 +0530] "GET /JSPDemo/index.html HTTP/1.1" 200 271
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:03:15 +0530] "POST /JSPDemo/table.jsp HTTP/1.1" 200 325
127.0.0.1 - - [18/Nov/2019:15:12:51 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:12:51 +0530] "GET /ImplicitResponseObj/index.html HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:12:58 +0530] "GET /ImplicitResponseObj/welcome.jsp?txtName=cdac HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:13:08 +0530] "GET /ImplicitResponseObj/welcome.jsp?txtName=cdac HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:14:08 +0530] "GET /ImplicitResponseObj/index.html HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:14:13 +0530] "GET /ImplicitResponseObj/welcome.jsp?data=cdac HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:16:01 +0530] "GET /ImplicitResponseObj/welcome.jsp?data=cdac HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:16:33 +0530] "GET /ImplicitResponseObj/welcome.jsp?data=cdac HTTP/1.1" 302 -
127.0.0.1 - - [18/Nov/2019:15:41:52 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:42:27 +0530] "GET /ConfigImplicitObj/index.jsp HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:44:15 +0530] "GET /ConfigImplicitObj/welcome.jsp?uname=admin&password=root HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:44:29 +0530] "GET /ConfigImplicitObj/ HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:44:36 +0530] "GET /ConfigImplicitObj/welcome.jsp?uname=Nikhil&password=bgu HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:44:47 +0530] "GET /ConfigImplicitObj/welcome.jsp?uname=Nikhil&password=root HTTP/1.1" 200 294
127.0.0.1 - - [18/Nov/2019:15:48:07 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:48:07 +0530] "GET /ConfigImplicitObj/ HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:48:15 +0530] "GET /ConfigImplicitObj/welcome.jsp?uname=Nikhil&password=root HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:49:38 +0530] "GET /ConfigImplicitObj/ HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:49:44 +0530] "GET /ConfigImplicitObj/welcome.jsp?uname=Nikhil&password=root HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:50:06 +0530] "GET /ConfigImplicitObj/ HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:50:10 +0530] "GET /ConfigImplicitObj/welcome?uname=Nikhil&password=root HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:50:19 +0530] "GET /ConfigImplicitObj/welcome?uname=Nikhil&password=root HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:50:46 +0530] "GET /ConfigImplicitObj/welcome?uname=Nikhil&password=root HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:50:51 +0530] "GET /ConfigImplicitObj/ HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:50:55 +0530] "GET /ConfigImplicitObj/welcome?uname=asdfg&password=root HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:51:14 +0530] "GET /ConfigImplicitObj/ HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:51:19 +0530] "GET /ConfigImplicitObj/welcome.jsp?uname=Nikhil&password=root HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:52:02 +0530] "GET /ConfigImplicitObj/ HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:52:08 +0530] "GET /ConfigImplicitObj/welcome.jsp?uname=admin&password=root HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:52:16 +0530] "GET /ConfigImplicitObj/welcome.jsp?uname=admin&password=hiii HTTP/1.1" 200 293
127.0.0.1 - - [18/Nov/2019:18:59:44 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:59:45 +0530] "GET /Assignment/index.html HTTP/1.1" 200 235
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:59:45 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [18/Nov/2019:19:00:06 +0530] "GET /Assignment/index.html HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [18/Nov/2019:19:03:24 +0530] "GET /Assignment/index.html HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - - [18/Nov/2019:19:03:42 +0530] "GET /Assignment/index.html HTTP/1.1" 200 295
127.0.0.1 - - [18/Nov/2019:19:59:01 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [18/Nov/2019:19:59:01 +0530] "GET /Assignment/ HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [18/Nov/2019:19:59:05 +0530] "GET /Assignment/viewServlet HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:01:33 +0530] "GET /Assignment/viewServlet HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:02:25 +0530] "GET /Assignment/?txtNum=234258 HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:03:58 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:06:58 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:07:01 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:07:52 +0530] "GET /Assignment/?txtNum=234258 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:07:53 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:07:59 +0530] "GET /Assignment/index.html HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:08:58 +0530] "GET /Assignment/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:08:59 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:09:24 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:09:27 +0530] "GET /Assignment/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:09:28 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:11:23 +0530] "GET /Assignment/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:11:27 +0530] "GET /Assignment/index.html?txtNum=35 HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:11:54 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:11:57 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:12:45 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:12:50 +0530] "GET /Assignment/index.html?txtNum=35 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:12:51 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
127.0.0.1 - - [18/Nov/2019:20:17:03 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:17:03 +0530] "GET /Assignment/ HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:17:08 +0530] "GET /Assignment/?txtNum=35 HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:17:10 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:17:16 +0530] "GET /Assignment/?txtNum=35 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:17:18 +0530] "GET /Assignment/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:17:20 +0530] "GET /Assignment/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:20:04 +0530] "GET /Assignment/ HTTP/1.1" 200 313
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:20:07 +0530] "GET /Assignment/SearchServlet.java?txtNum=35 HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:20:13 +0530] "GET /Assignment/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:20:16 +0530] "GET /Assignment/SearchServlet.java?txtNum=35 HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:21:46 +0530] "GET /Assignment/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:21:48 +0530] "GET /Assignment/ HTTP/1.1" 200 313
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:21:50 +0530] "GET /Assignment/SearchServlet.java?txtNum=35 HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:22:21 +0530] "GET /Assignment/ HTTP/1.1" 200 311
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:22:24 +0530] "GET /Assignment/ViewServlet.java?txtNum=35 HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:23:15 +0530] "GET /Assignment/ViewServlet.java?txtNum=36 HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:23:20 +0530] "GET /Assignment/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:24:05 +0530] "GET /Assignment/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:24:10 +0530] "GET /Assignment/ViewServlet.java?txtNum=35 HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:24:13 +0530] "GET /Assignment/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:24:14 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:27:07 +0530] "GET /Assignment/ViewServlet.java?txtNum= HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:27:31 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:40 +0530] "GET /Assignment/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:42 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:44 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:44 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:44 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:44 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:45 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:45 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:45 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:45 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:45 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:45 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:46 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:46 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:46 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:46 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:46 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:47 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:47 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:47 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:47 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:38:48 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
127.0.0.1 - - [18/Nov/2019:20:41:28 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:41:28 +0530] "GET /Assignment/ HTTP/1.1" 200 311
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:41:30 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 500 24
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:41:53 +0530] "GET /Assignment/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:41:54 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:47:15 +0530] "GET /Assignment/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:47:15 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:47:20 +0530] "GET /Assignment/ViewServlet.java?txtNum=35 HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:47:38 +0530] "GET /Assignment/ViewServlet.java?txtNum=35 HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:49:24 +0530] "GET /Assignment/ HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:49:24 +0530] "GET /Assignment/ HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:49:40 +0530] "GET /Assignment/ HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:49:45 +0530] "GET /Assignment/ViewServlet.java?txtNum=35 HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:49:52 +0530] "GET /Assignment/ HTTP/1.1" 404 1047
127.0.0.1 - - [18/Nov/2019:20:50:32 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:50:33 +0530] "GET /Assignment/ HTTP/1.1" 200 311
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:50:38 +0530] "GET /Assignment/ViewServlet.java?txtNum=35 HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:50:40 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:54:14 +0530] "GET /Assignment/ HTTP/1.1" 200 313
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:54:16 +0530] "GET /Assignment/SearchServlet.java?txtNum=35 HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:54:46 +0530] "GET /Assignment/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:54:49 +0530] "GET /Assignment/SearchServlet.java?txtNum=35 HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:55:21 +0530] "GET /Assignment/SearchServlet.java?txtNum=35 HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:55:24 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
