127.0.0.1 - - [14/Nov/2019:13:56:45 +0530] "GET / HTTP/1.1" 404 1074
127.0.0.1 - - [14/Nov/2019:14:13:50 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:13:51 +0530] "GET /MyApp/ HTTP/1.1" 200 503
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:14:51 +0530] "GET /MyApp/servlet1?txtUsername=nikhil&txtPassword=1234 HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:15:28 +0530] "GET /MyApp/ HTTP/1.1" 200 517
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:15:35 +0530] "POST /MyApp/servlet1 HTTP/1.1" 200 28
127.0.0.1 - - [14/Nov/2019:14:35:00 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:35:00 +0530] "GET /First/ HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:35:04 +0530] "POST /First/welcome.html HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:35:22 +0530] "POST /First/welcome.html HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:36:25 +0530] "POST /First/welcome.html HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:37:07 +0530] "GET /First/ HTTP/1.1" 200 1351
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:37:07 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:37:10 +0530] "POST /First/welcome.html HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:38:20 +0530] "GET /First/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:38:23 +0530] "POST /First/welcome.html HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:40:46 +0530] "GET /First/ HTTP/1.1" 200 1352
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:41:33 +0530] "POST /First/welcome.html HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:43:20 +0530] "GET /First/ HTTP/1.1" 200 1528
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:44:43 +0530] "GET /First/ HTTP/1.1" 200 1647
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:47:50 +0530] "GET /First/ HTTP/1.1" 200 1788
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:13:19 +0530] "GET /querystring/vote?name=nikhil&age=24 HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:18:12 +0530] "GET /querystring/VoterApp?name=nikhil&age=24 HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:18:17 +0530] "GET /querystring/VoterApp?name=nikhil&age=24 HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:18:19 +0530] "GET /querystring/VoterApp?name=nikhil&age=24 HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:18:20 +0530] "GET /querystring/VoterApp?name=nikhil&age=24 HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:18:20 +0530] "GET /querystring/VoterApp?name=nikhil&age=24 HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:22:10 +0530] "GET /querystring/VoterApp?name=nikhil&age=24 HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:29:32 +0530] "GET /queryString1/vote?name=nikhil&age=24 HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:29:38 +0530] "GET /queryString1/vote?name=nikhil&age=24 HTTP/1.1" 404 1095
127.0.0.1 - - [14/Nov/2019:15:30:12 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:30:22 +0530] "GET /queryString1/vote?name=nikhil&age=24 HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:35:13 +0530] "GET /queryString1/vote?name=admin&age=24 HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:41:33 +0530] "GET /queryString1/vote?name=admin&age=24 HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:41:34 +0530] "GET /queryString1/vote?name=admin&age=24 HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:41:35 +0530] "GET /queryString1/vote?name=admin&age=24 HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:41:35 +0530] "GET /queryString1/vote?name=admin&age=24 HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:41:35 +0530] "GET /queryString1/vote?name=admin&age=24 HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:41:35 +0530] "GET /queryString1/vote?name=admin&age=24 HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:41:35 +0530] "GET /queryString1/vote?name=admin&age=24 HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:41:36 +0530] "GET /queryString1/vote?name=admin&age=24 HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:41:36 +0530] "GET /queryString1/vote?name=admin&age=24 HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:41:36 +0530] "GET /queryString1/vote?name=admin&age=24 HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:41:36 +0530] "GET /queryString1/vote?name=admin&age=24 HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:41:38 +0530] "GET /queryString1/vote?name=admin&age=24 HTTP/1.1" 404 1095
127.0.0.1 - - [14/Nov/2019:15:42:49 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:42:56 +0530] "GET /queryString1/vote?name=admin&age=24 HTTP/1.1" 404 1095
127.0.0.1 - - [14/Nov/2019:15:56:21 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:56:22 +0530] "GET /queryString1/ HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:56:47 +0530] "GET /queryString1/vote?name=pratik&age=24 HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:08:05 +0530] "GET /queryString1/ HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:08:20 +0530] "GET /queryString1/vote?name=Nikhil&age=24 HTTP/1.1" 200 51
127.0.0.1 - - [14/Nov/2019:16:11:05 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:11:06 +0530] "GET /queryString1/vote HTTP/1.1" 500 1430
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:11:26 +0530] "GET /queryString1/vote?name=Nikhil&age=24 HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:20:59 +0530] "GET /queryString1/vote?name=Nikhil&age=24 HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:21:43 +0530] "GET /queryString1/vote?name=Pratik&age=23 HTTP/1.1" 200 64
