127.0.0.1 - - [20/Nov/2019:09:24:30 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:24:31 +0530] "GET /Assignment/ HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:24:31 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:25:54 +0530] "GET /Assignment/SearchServlet?txtNum=35 HTTP/1.1" 500 1560
127.0.0.1 - - [20/Nov/2019:09:28:34 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:28:34 +0530] "GET /Assignment/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:28:37 +0530] "GET /Assignment/SearchServlet?txtNum=35 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:28:37 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:28:44 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:31:49 +0530] "GET /Assignment/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:31:51 +0530] "GET /Assignment/SearchServlet?txtNum=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:31:51 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
127.0.0.1 - - [20/Nov/2019:09:39:42 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:39:43 +0530] "GET /Assignment/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:39:47 +0530] "GET /Assignment/SearchServlet?txtNum=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:39:47 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:39:53 +0530] "GET /Assignment/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:40:08 +0530] "GET /Assignment/SearchServlet?txtNum=35 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:40:08 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
