127.0.0.1 - - [19/Nov/2019:13:45:57 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:45:59 +0530] "GET /ServletCRUD/index.html HTTP/1.1" 200 540
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:46:00 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:46:31 +0530] "GET /ServletCRUD/index.html HTTP/1.1" 200 552
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:46:36 +0530] "GET /ServletCRUD/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:47:13 +0530] "GET /ServletCRUD/index.html HTTP/1.1" 200 559
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:47:52 +0530] "GET /Assignment/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:48:01 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:48:06 +0530] "GET /Assignment/SearchServlet.java?txtNum=35 HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:48:17 +0530] "GET /Assignment/ViewServlet HTTP/1.1" 200 147
127.0.0.1 - - [19/Nov/2019:15:29:18 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:29:19 +0530] "GET /ServletCRUD/ HTTP/1.1" 200 559
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:35:20 +0530] "GET /ServletCRUD/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:38:47 +0530] "GET /ServletCRUD/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:38:48 +0530] "GET /ServletCRUD/ HTTP/1.1" 304 -
127.0.0.1 - - [19/Nov/2019:15:42:54 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:44:23 +0530] "GET /ServletCRUD/ HTTP/1.1" 200 611
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:44:25 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:48:54 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:48:55 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:48:55 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:48:55 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:48:59 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:49:01 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:49:01 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 181
127.0.0.1 - - [19/Nov/2019:15:57:43 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:57:43 +0530] "GET /ServletCRUD/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:57:50 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:57:52 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:58:06 +0530] "POST /ServletCRUD/saveServlet HTTP/1.1" 200 25
127.0.0.1 - - [19/Nov/2019:15:59:21 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:59:22 +0530] "GET /ServletCRUD/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:59:31 +0530] "POST /ServletCRUD/saveServlet HTTP/1.1" 200 25
127.0.0.1 - - [19/Nov/2019:16:00:43 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:00:51 +0530] "POST /ServletCRUD/saveServlet HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:00:55 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:34:28 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 607
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:34:31 +0530] "GET /ServletCRUD/EditServlet?id=%22+e.getId()+%22 HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:44:56 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 607
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:44:58 +0530] "GET /ServletCRUD/EditServlet?id=%22+e.getId()+%22 HTTP/1.1" 500 24
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:45:02 +0530] "GET /ServletCRUD/EditServlet?id=%22+e.getId()+%22 HTTP/1.1" 500 24
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:56:55 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 607
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:56:57 +0530] "GET /ServletCRUD/EditServlet?id=%22+e.getId()+%22 HTTP/1.1" 500 24
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:56:59 +0530] "GET /ServletCRUD/EditServlet?id=%22+e.getId()+%22 HTTP/1.1" 500 24
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:57:09 +0530] "POST /ServletCRUD/saveServlet HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:57:11 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 808
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:57:15 +0530] "GET /ServletCRUD/EditServlet?id=%22+e.getId()+%22 HTTP/1.1" 500 24
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:02:10 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 808
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:02:12 +0530] "GET /ServletCRUD/EditServlet?id=%22+e.getId()+%22 HTTP/1.1" 500 24
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:02:28 +0530] "GET /ServletCRUD/EditServlet?id=%22+e.getId()+%22 HTTP/1.1" 500 24
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:09:22 +0530] "GET /ServletCRUD/EditServlet?id=%22+e.getId()+%22 HTTP/1.1" 500 24
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:10:51 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 808
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:10:53 +0530] "GET /ServletCRUD/EditServlet?id=%22+e.getId()+%22 HTTP/1.1" 500 24
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:13:25 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 772
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:13:27 +0530] "GET /ServletCRUD/EditServlet?id=1 HTTP/1.1" 200 489
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:13:56 +0530] "POST /ServletCRUD/EditServlet2 HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:14:06 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 772
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:14:09 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 772
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:14:13 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 772
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:14:15 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 772
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:14:18 +0530] "GET /ServletCRUD/EditServlet?id=1 HTTP/1.1" 200 489
127.0.0.1 - - [19/Nov/2019:17:23:39 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:23:39 +0530] "GET /ServletCRUD/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:24:07 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 736
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:24:10 +0530] "GET /ServletCRUD/EditServlet?id=1 HTTP/1.1" 200 489
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:24:29 +0530] "POST /ServletCRUD/EditServlet2 HTTP/1.1" 200 32
127.0.0.1 - - [19/Nov/2019:17:25:51 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:25:56 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 736
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:25:57 +0530] "GET /ServletCRUD/EditServlet?id=1 HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:26:05 +0530] "POST /ServletCRUD/EditServlet2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:26:05 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 728
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:33:01 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 728
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:33:03 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 728
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:33:47 +0530] "GET /ServletCRUD/EditServlet?id=1 HTTP/1.1" 200 489
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:33:47 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 731
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:34:04 +0530] "POST /ServletCRUD/EditServlet2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:34:04 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 731
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:34:13 +0530] "GET /ServletCRUD/EditServlet2?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:34:13 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 730
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:34:17 +0530] "GET /ServletCRUD/EditServlet2?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:34:17 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 730
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:34:20 +0530] "GET /ServletCRUD/EditServlet2?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:34:20 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 730
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:34:21 +0530] "GET /ServletCRUD/EditServlet2?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:34:21 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 730
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:34:21 +0530] "GET /ServletCRUD/EditServlet2?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:34:21 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 730
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:34:23 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 730
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:34:24 +0530] "GET /ServletCRUD/EditServlet2?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:34:25 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 730
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:34:31 +0530] "GET /ServletCRUD/EditServlet2?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:34:31 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 730
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:39:05 +0530] "GET /ServletCRUD/index.html HTTP/1.1" 200 611
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:39:27 +0530] "POST /ServletCRUD/saveServlet HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:39:30 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 904
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:39:32 +0530] "GET /ServletCRUD/EditServlet?id=4 HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:39:41 +0530] "POST /ServletCRUD/EditServlet2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:39:41 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 892
127.0.0.1 - - [19/Nov/2019:18:06:18 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:06:19 +0530] "GET /ServletCRUD/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:06:21 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 892
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:06:23 +0530] "GET /ServletCRUD/DeleteServlet?id=4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:06:23 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 727
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:06:27 +0530] "GET /ServletCRUD/DeleteServlet?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:06:27 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 563
127.0.0.1 - - [19/Nov/2019:18:17:29 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:17:44 +0530] "POST /ServletCRUD/saveServlet HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:17:48 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 737
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:17:51 +0530] "GET /ServletCRUD/EditServlet?id=3 HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:18:03 +0530] "POST /ServletCRUD/EditServlet2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:18:04 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 725
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:18:12 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 725
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:32:41 +0530] "GET /ServletCRUD/EditServlet?id=2 HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:32:46 +0530] "POST /ServletCRUD/EditServlet2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:32:46 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 713
127.0.0.1 - - [19/Nov/2019:18:34:57 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:34:57 +0530] "GET /ServletCRUD/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:35:01 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:35:03 +0530] "GET /ServletCRUD/EditServlet?id=2 HTTP/1.1" 200 489
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:35:17 +0530] "POST /ServletCRUD/EditServlet2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:35:17 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:39:44 +0530] "POST /ServletCRUD/EditServlet2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:39:44 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 723
127.0.0.1 - - [19/Nov/2019:23:15:43 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:15:44 +0530] "GET /ServletCRUD/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:15:44 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:15:59 +0530] "POST /ServletCRUD/saveServlet HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:16:04 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 908
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:16:47 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 908
127.0.0.1 - - [19/Nov/2019:23:18:23 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:18:34 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 908
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:18:39 +0530] "GET /ServletCRUD/EditServlet?id=2 HTTP/1.1" 200 499
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:18:45 +0530] "POST /ServletCRUD/EditServlet2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:18:45 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 902
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:19:19 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 902
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:19:22 +0530] "GET /ServletCRUD/EditServlet?id=2 HTTP/1.1" 200 493
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:19:25 +0530] "POST /ServletCRUD/EditServlet2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:19:25 +0530] "GET /ServletCRUD/ViewServlet HTTP/1.1" 200 901
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:19:29 +0530] "GET /ServletCRUD/index.html HTTP/1.1" 304 -
