<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<Form action="servlet1" method="post">
		<table>
			<tr>
				<td>Username:</td>
				<td><input type="text" name="txtUsername"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="txtPassword"></td>
			</tr>
			<tr>
				<td><input type="reset" value="RESET"></td>
				<td><input type="submit" value="Login"></td>
			</tr>
		</table>
	</Form>
</body>
</html>